Package: com.zhiayang.whatsappnotificationname
Version: 1.0.0-23
Filename: ./debs/com.zhiayang.whatsappnotificationname_1.0.0-23_iphoneos-arm.deb
Size: 4514
MD5sum: f85afa6513dfd52c75d5d018479321cd
SHA1: f991d8cba13662ce492091e4df237b68d4dc6085
SHA256: acf9bf7479b5fdb15fc308caadb91679d0d07756a8ee8042650188352dbd3073
Name: WhatsappContactNotifs
Depends: mobilesubstrate
Architecture: iphoneos-arm
Maintainer: zhiayang
Author: zhiayang
Section: Tweaks
Description: Changes Whatsapp notifications (banners + lockscreen) to use the name saved in your contacts, instead of the username of the person sending the message.

