Package: com.zhiayang.whatsappnotificationname
Name: WhatsappContactNotifs
Depends: mobilesubstrate
Architecture: iphoneos-arm
Maintainer: zhiayang
Author: zhiayang
Section: Tweaks
Description: Changes Whatsapp notifications (banners + lockscreen) to use the name saved in your contacts, instead of the username of the person sending the message.
Version: 1.0.0-18
Filename: ./debs/com.zhiayang.whatsappnotificationname_1.0.0-18_iphoneos-arm.deb
Size: 4918
MD5sum: 1288e74ac401c2879da51ef67bb40beb
SHA1: 7b3eed2546d2fd755a79a0b10168aaea10fd7d13
SHA256: bcbf943956030d442991783f7f4177a2cde32200644fbd38fb4838e6bad2c1d2


Package: com.zhiayang.whatsappnotificationname
Name: WhatsappContactNotifs
Depends: mobilesubstrate
Architecture: iphoneos-arm
Maintainer: zhiayang
Author: zhiayang
Section: Tweaks
Description: Changes Whatsapp notifications (banners + lockscreen) to use the name saved in your contacts, instead of the username of the person sending the message.
Version: 1.0.0-20
Filename: ./debs/com.zhiayang.whatsappnotificationname_1.0.0-20_iphoneos-arm.deb
Size: 4570
MD5sum: b580c64393661e38276f048c5696c946
SHA1: 4e5eb8cfe68d53077601922a6411697c1ebc64ea
SHA256: fe77e0139d36e36ac79cb07cfd8dd446c88850d28ec55423740f21fa126f6bda


